\relax 
\citation{Merino}
\citation{Seymour}
\citation{Klivans}
\citation{Biggs99}
\citation{Merino}
\citation{Tutte}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{1}{}\protected@file@percent }
\citation{Oxley}
\citation{BBY}
\citation{SuWagner}
\citation{BBY}
\citation{CutsFlows}
\citation{MCDthesis}
\newlabel{def:sandpile}{{2.2}{2}{}{}{}}
\newlabel{rem:names}{{2.3}{2}{}{}{}}
\newlabel{eq:stand_form}{{2.1}{2}{}{}{}}
\newlabel{eq:dual_form}{{2.2}{2}{}{}{}}
\newlabel{eq:combo_form}{{2.3}{2}{}{}{}}
\newlabel{eq:sandpile_def}{{2.4}{2}{}{}{}}
\citation{Klivans}
\citation{Merino}
\citation{Biggs99}
\newlabel{rem:traditional}{{2.5}{3}{}{}{}}
\newlabel{prop:smith_normal}{{2.7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Chip-firing on $R_{10}$}}{4}{}\protected@file@percent }
\newlabel{sec:R10}{{3}{4}{}{}{}}
\newlabel{eq:R10}{{3.1}{4}{}{}{}}
\newlabel{def:R10}{{3.1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows one way to visualize chip-firing on $R_{10}$. Chip-configurations correspond to 5 labeled nodes on lattice points on the complex plane. For example, the initial configuration is $(1+i, -2 + 3i, -2, 1-2i, 2)$ and the final configuration is $(2+3i, -2 + 2i, -2 + i,-2i, 1-i)$. This final configuration is reached after an A-firing of 0, a B-firing of 2, a (-A)-firing of 4, a (-A)-firing of 3, and a (-B)-firing of 2. Note that there are no restrictions in this construction about multiple nodes occupying the same position; we only avoided this for the example to make things easier to draw.}}{5}{}\protected@file@percent }
\newlabel{fig:geometric}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Representatives of $S(R_{10})$}}{6}{}\protected@file@percent }
\newlabel{lem:no_i}{{3.4}{6}{}{}{}}
\newlabel{lem:half_vals}{{3.6}{6}{}{}{}}
\newlabel{eq:half_proof}{{3.2}{6}{}{}{}}
\newlabel{rem:specific}{{3.7}{6}{}{}{}}
\newlabel{thm:representatives}{{3.8}{6}{}{}{}}
\newlabel{lem:parity}{{3.9}{7}{}{}{}}
\newlabel{alg:stabilize}{{3.10}{7}{}{}{}}
\citation{Gioan}
\bibstyle{alpha}
\bibdata{biblio}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The orientation perspective}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
